{
  "name": "tapclash-leaderboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.11",
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.9.2",
    "vitest": "~4.1.8",
    "wrangler": "^4.59.1"
  },
  "overrides": {
    "wrangler": "$wrangler",
    "ws": "^8.20.1"
  }
}
